# GennokiokuImageMaker

./: .last_build_id  CNAME  README.md  build.gradle  flutter_bootstrap.js  flutter_service_worker.js  index.html  line1.json  line3.json  local.properties  main.dart.js  manifest.json  pubspec.yaml  settings.gradle  version.json
.github/ISSUE_TEMPLATE/: 错误报告.md
.github/workflows/: build_app.yml  dart.yml  web_deploy.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
assets/: AssetManifest.bin.json  AssetManifest.json  FontManifest.json  NOTICES
gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: Home.dart  Preference.dart  Util.dart  main.dart
lib/Object/: EntranceCover.dart  Line.dart  Station.dart  TransferLine.dart
lib/Pages/: FiveStations.dart  HomePage.dart  LinearRoute.dart  Roots.dart  ScreenDoorCover.dart  SettingPage.dart  StationEntranceCover.dart
lib/Pages/ImageMaker/: Roots.dart
lib/Pages/ImageMaker/RailwayTransit/: LEDRouteMap.dart  LineSymbol.dart  OperationDirection.dart  PlatformLevelSideName.dart  Roots.dart  ScreenDoorCover.dart  SettingPage.dart
lib/Pages/ImageMaker/RoadSign/: RoadSign.dart  Roots.dart
lib/Pages/LCD/: ArrivalFiveStations.dart  ArrivalLinearRoute.dart  ArrivalStationInfo.dart  RunningLinearRoute.dart
lib/Pages/RailwayTransit/: LineSymbol.dart  OperationDirection.dart  PlatformLevelSideName.dart  Roots.dart  ScreenDoorCover.dart  SettingPage.dart
lib/Pages/RailwayTransit/GeneralSign/: StationNameSign.dart
lib/Pages/RailwayTransit/LCD/: ArrivalFiveStations.dart  ArrivalLinearRoute.dart  ArrivalStationInfo.dart  RunningLinearRoute.dart
lib/Pages/RailwayTransit/StationEntrance/: StationEntranceCover.dart  StationEntranceSideName.dart
lib/Pages/RoadSign/: RoadSign.dart  Roots.dart
lib/Pages/StationEntrance/: StationEntranceCover.dart  StationEntranceSideName.dart
lib/Pages/TextMaker/: BroadcastText.dart  Roots.dart
lib/Pages/TextMaker/RailwayTransit/: Arrival.dart  Departure.dart  Platform.dart  (+2 more)
lib/Parent/: LCD.dart  SettingPage.dart
lib/Parent/ImageMaker/: ImageMaker.dart
lib/Parent/RailwayTransit/: LCD.dart  StationEntrance.dart
lib/Parent/RoadSign/: RoadSign.dart
lib/Parent/TextMaker/: TextMaker.dart
lib/Util/: CustomColors.dart  CustomPainter.dart  CustomRegExp.dart  CustomScrollBehavior.dart  Widgets.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+23 files in other folders)
