plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: 'java'

group = 'xyz.coldshine'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf:3.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'org.json:json:20240303'

}

test {
    useJUnitPlatform()
}


shadowJar {
    archiveBaseName = 'MetroLCDMaker'
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.SF', 'META-INF/*.RSA'
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'xyz.coldshine.Main'
    }
}

assemble.dependsOn(shadowJar)

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}